ПР-20.101_Плешков_authorization/MainWindow.xaml

<Window x:Class="ПР_20._101_Плешков_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_20._101_Плешков_authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="10,108,0,10" Grid.RowSpan="4"  >
            <Label Content="Логин" Width="244"/>
            <TextBox x:Name="txt_login" TextWrapping="Wrap" Width="243" Height="22" TextChanged="TextBox_TextChanged" Margin="5" />
            <Label Content="Пароль" Width="240"/>
            <TextBox x:Name="txt_pass" TextWrapping="Wrap" Width="242" Height="21"/>
            <Button x:Name="btn_login" Content="Войти" Height="28" Width="48" Margin="15" Click="Button_Click"/>


        </StackPanel>



    </Grid>
</Window>
